<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TableLayout 
	    android:id="@+id/configuration_board"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_centerHorizontal="true">
	    
	</TableLayout> 

	<ListView 
	    android:id="@+id/configuration_ship_list"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_below="@id/configuration_board"></ListView>
</RelativeLayout>

