<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameplay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout 
	    android:id="@+id/player_board"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" />
    
    <TableLayout 
	    android:id="@+id/opponent_board"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/player_board" />

</RelativeLayout>